<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

      body {
        margin: 0;
    }

    h1 {
        border-bottom: 1px solid black;
        text-align: center;
        margin: 0;
        padding-top: 2.5px;
        padding-bottom: 2.5px;
    }

    #grid {
        display: grid;
        grid-template-columns: 220px 1fr;
    }

    #grid > .grid {
        padding: 20px;
        padding-left: 10px;
        padding-bottom: 0;
    }

    form {
        border-right: 1px solid black;
        margin: 0;
        width: 200px;
    }

    h2 {
    margin: 0;
    }

    p {
    margin: 0;
    padding: 0;
    padding: 17.5px;
    padding-left: 10px;
    }

    #ingredient {
        margin: 0;
        padding: 0;
        padding: 2px;
        padding-left: 10px;
    }

    a {
    text-decoration: none;
    }

    li{
      padding-left: 10px;
      padding-bottom: 7.5px;
    }

    #food_list {
        padding-left: 10px;
    }

    #add_menu {
      border: 1px solid black;
      margin: 0;
      padding: 0;
      padding: 17.5px;
      padding-left: 10px;
    }

    h2 {
      padding: 10px;
    }


    .tt {
      position: relative;
      display: inline-block;
    }

    .tt > .tt-text {
      visibility: hidden;
      width: 200px;
      background-color:  #81c147;
      color: white;
      text-align: center;
      border-radius: 10px;
      padding: 10px 5px;
      position: absolute;
      z-index: 1;
      top: 90%;
      left: 50%; margin-left: -105px;
    }

    .tt > .tt-text::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -10px;
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent  #81c147 transparent;
    }

    .tt:hover > .tt-text {
      visibility: visible;
    }


    </style>
    <title></title>
  </head>
  <body>

    <h1><a href = "{% url 'foodapp:index' %}">Django Test</a></h1>
    <div id = "grid">
    <form action = "{% url 'foodapp:result'%}" method = "post">
    {% csrf_token %}
    <p><input type = "text" placeholder = "재료를 입력하세요." name = "search"></p>
    <p><input type="submit"></p>
    <p><a href = "{%url 'foodapp:form-test' %}"><input type = "button" value = "메뉴추가"></a></p>

    {% for menu in menus %}
      <li>{{menu.name}} - {{menu.ingredient}}</a></li>
    {% endfor %}
    </form>
    <h2>Welcome!</h2>
  </body>
</html>
